{
  "name": "ttn",
  "version": "1.1.0",
  "description": "The Things Network Client",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/TheThingsNetwork/sdk.git"
  },
  "author": "Johan Stokking <johan@thethingsnetwork.org>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/TheThingsNetwork/sdk/issues"
  },
  "homepage": "https://github.com/TheThingsNetwork/sdk#readme",
  "dependencies": {
    "mqtt": "^1.10.0"
  }
}
